PORT=5000
JWT_SECRET=your_jwt_secret
DB_URI=mongodb://localhost:27017/speakeasy
GCLOUD_PROJECT_ID=your-google-cloud-project-id
GCLOUD_CLIENT_EMAIL=your-google-cloud-client-email
GCLOUD_PRIVATE_KEY=your-google-cloud-private-key
ZOOM_API_KEY=your_zoom_api_key
ZOOM_API_SECRET=your_zoom_api_secret
TEAMS_API_KEY=your_teams_api_key